<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<div class="wrapper" id="snow-animation-container">
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            <i class="fas fa-star-of-life"></i>
        </div>
        <div class="snowflake">
            <i class="fas fa-star-of-life"></i>
        </div>
        <div class="snowflake">
            <i class="fas fa-star-of-life"></i>
        </div>
        <div class="snowflake">
            <i class="fas fa-tooth"></i>
        </div>
        <div class="snowflake">
            <i class="fas fa-star-of-life"></i>
        </div>
        <div class="snowflake">
            <i class="fas fa-star-of-life"></i>
        </div>
        <div class="snowflake">
            <i class="fas fa-tooth"></i>

        </div>
        <div class="snowflake">
            <i class="fas fa-star-of-life"></i>
        </div>
        <div class="snowflake">
            <i class="fas fa-star-of-life"></i>
        </div>
        <div class="snowflake">
            <i class="fas fa-tooth"></i>
        </div>
    </div>
    <div class="container">
        <header class="header">
            <div class="logo"><a href="#"><i class="fas fa-tooth" style="color: white"></i>BOLIT</a></div>
            <h1 class="title">MEDICAL <span>CENTER</span></h1>
            <button id="btn" class="btn">Create</button>
        </header>
        <!-- header end-->
        <main class="content" id="content">
            <p id="empty">No items have been added</p>
            <ul class="note expandible" id="result">
                <li>
                    <button id="deleteCard" class="delete_card" type="button">&times;
                    </button>
                </li>
            </ul>
        </main>
        <!-- content end-->
        <footer class="footer">&#169; 2020 ToothBolit Medical center</footer>
        <!-- footer end-->
        <!-- Modal Window-->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Create Card</h2>
                </div>
                <div class="modal-body">
                    <label class="container_modal" for="doctor-selector"></label>
                    <select class="doctor-selector" name="doctor" id="doctor-selector">
                        <option class="selected" value="choose-doctor">Выберите врача</option>
                        <option class="cardiologist" value="cardiologist">Кардиолог</option>
                        <option class="dentist" value="dentist">Стоматолог</option>
                        <option class="therapist" value="therapist">Терапевт</option>
                    </select>
                    <div class="scroll-content">
                        <div id="doctors" class="doctorList">
                            <h2 id="cardiologist" style="display:none"><i class="fas fa-user-md"></i>Кардиолог</h2>
                            <h2 id="dentist" style="display:none"><i class="fas fa-user-md"></i>Стоматолог</h2>
                            <h2 id="therapist" style="display:none"><i class="fas fa-user-md"></i>Терапевт</h2>
                            <form class="card" id="formElem" name="card" action="http://cards.danit.com.ua/cards"
                                  method="post">
                                <label for="fullName"></label><input id="fullName" name="Full Name" type="text"
                                                                     placeholder="ФИО">
                                <label for="visitDate"></label><input id="visitDate" name="date" type="text"
                                                                      placeholder="дата предстоящего визита">
                                <label for="title"></label><input id="title" type="text" name="title"
                                                                  placeholder="цель визита">
                                <label><textarea name="description" rows="4" cols="48" maxlength="400"
                                                 placeholder="Оставьте комментарий"></textarea>
                                </label>
                                <!--для выбора на основании врача-->
                                <label for="age"></label><input id="age" style="display:none" type="text" name="Age"
                                                                placeholder="возраст">
                                <label for="pulse"></label><input id="pulse" style="display:none" type="text"
                                                                  name="Pulse" placeholder="обычное давление">
                                <label for="weight"></label><input id="weight" style="display:none" type="text"
                                                                   name="Weight" placeholder="индекс массы тела">
                                <label><input id="cardio-deceases" type="text" style="display:none" name="Other"
                                              placeholder="перенесенные заболевания сердечно-сосудистой системы"></label>
                                <label for="lastDate"></label><input id="lastDate" name="date" type="text"
                                                                     placeholder="дата последнего визита">
                            </form>
                        </div>
                        <button id="createCard" type="submit" value="Submit" class="modal-footer">
                            create
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/index.js"></script>
<script src="js/visit.js"></script>
<script src="js/ajax.js"></script>
<script src="js/app.js"></script>
</body>
</html>
